apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'backswipeview'

    publishedGroupId = 'me.jefferey.backswipeview'
    libraryName = 'BackSwipeView'
    artifact = 'backswipeview'

    libraryDescription = 'Library module that allows simple implementation of back swipe navigation with Fragments'

    siteUrl = 'https://github.com/jetpeter/android-backswipe-view'
    gitUrl = 'https://github.com/jetpeter/android-backswipe-view.git'

    libraryVersion = '1.0.0'

    developerId = 'jetpeter'
    developerName = 'Jefferey Petersen'
    developerEmail = 'jffryptrsn@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/jetpeter/android-backswipe-view/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'