# android-backswipe-view

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jefferey/backswipe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jefferey/backswipe/: SampleActivity.java  SampleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_content.xml
app/src/main/res/values/: strings.xml
backswipeview/: build.gradle
backswipeview/src/androidTest/java/me/jefferey/backswipeview/: ApplicationTest.java
backswipeview/src/main/: AndroidManifest.xml
backswipeview/src/main/java/me/jefferey/backswipeview/: BackSwipeLayout.java  BackSwipeManager.java
backswipeview/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
backswipeview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
